rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

r%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%r

r%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%>(}Q(&%a(oodx(%m%_u{%>(}Q(&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%r

r%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%r

r%%%%%%%%%%%%%%%%%%%%%%\dp%u2lp%M(%Q(d.%Mp%o(}BQ*&p%{doo(.%{(Qou22(l%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%r

r%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%r

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr



_3(%QB2(o%.(/(lu{(.%}(2&BQ*(o%df&(Q%&3(%tl.%I&dl*}%dl{3dM(&o%fQua%V3*}3%&3(p%dQ(%{QuMdMlp%3*o&uQ*}dllp%.(Q*/(.N
_3(%.(Md&(%u2%&3(%.(/(lu{a(2&%uf%&3(%QB2*}%o}Q*{&%}u2}(Q2o%&3(%kB(o&*u2%Q(xdQ.*2x%V3*}3%uf%&3(%I&dl*}%dl{3dM(&o%o3uBl.%M(%&d8(2%do%&3(*Q%{u*2&%uf%uQ*x*2+
d2.%V3*}3+%*f%d2p+%o*x2o%o3uBl.%M(%}u2o*.(Q(.%uQ*x*2dl%*22u/d&*u2o%d..(.%&u%&3(%l(&&(Qo%fuB2.%*2%&3(%I&dl*}%o}Q*{&oN
_3(%3*o&uQ*}dl%}u2&([&%uf%&3(%o}Q*{&Jo%uQ*x*2%*o%&3(%}Bl&BQdl%}u2&d}&%M(&V((2%1(Qad2*}%{(u{l(+
V3u%uf&(2%o(Q/(.%do%a(Q}(2dQ*(o%*2%&3(%Tuad2%dQap%d2.%&3(%I&dl*}%{(2*2oBld%.BQ*2x%&3(%Tuad2%*a{(Q*dl%{(Q*u.%SEo&%}(2&BQp%OZ%&u%-&3%}(2&BQp%75RN
_3(%fuQad&*u2%uf%&3(%6l.(Q%hB&3dQ8%Vdo%}ua{l(&(%Mp%&3(%(dQlp%-&3%}(2&BQp+
%V*&3%&3(%zpl/(Q%>&u2(%M(*2x%&3(%f*Qo&%(/*.(2}(%uf%&3(%fB&3dQ8%uQ.(Q*2x%do%V(ll%do%uf%&3(%{%QB2(N

>{(}*f*}dllp+%&3(%Td(&*}%dl{3dM(&%uf%Oulvd2u%*o%uf&(2%d./d2}(.%do%d%}d2.*.d&(%fuQ%&3(%uQ*x*2%uf%&3(%QB2(o+
V*&3%u2lp%f*/(%6l.(Q%hB&3dQ8%QB2(o%3d/*2x%2u%}uB2&(Q{dQ&%*2%&3(%Oulvd2u%dl{3dM(&N
>}d2.*2d/*d2%o}3uldQo%&(2.%&u%fd/uQ%.(Q*/d&*u2%fQua%&3(%sd&*2%dl{3dM(&%*&o(lf%u/(Q%Td(&*}%}d2.*.d&(oN
7%=buQ&3%6&QBo}d2=%&3(o*o%*o%oB{{uQ&(.%Mp%&3(%*2o}Q*{&*u2%u2%&3(%b(xdB%3(la(&%.d&*2x%&u%&3(%92.%}(2&BQp%OZ%_3*o%*o%*2%d%2uQ&3(Q2%6&QBo}d2%dl{3dM(&+
MB&%f(d&BQ(o%d%1(Qad2*}%2da(+%PdQ*xdo&N

_3(%d2xBldQ%o3d{(o%uf%&3(%QB2(o%dQ(%o3dQ(.%V*&3%auo&%}u2&(a{uQdQp%dl{3dM(&o%uf%&3(%{(Q*u.%&3d&%V(Q(%Bo(.%fuQ%}dQ/*2x%*2%Vuu.%uQ%o&u2(N
_3(Q(%dQ(%2u%3uQ*vu2&dl%o&Qu8(o:%V3(2%}dQ/*2x%d%a(oodx(%u2%d%fld&%o&dff%uQ%o&*}8+
*&%VuBl.%M(%dlu2x%&3(%xQd*2+%&3Bo%Mu&3%l(oo%l(x*Ml(%d2.%auQ(%l*8(lp%&u%o{l*&%&3(%Vuu.N
_3*o%}3dQd}&(Q*o&*}%*o%dlou%o3dQ(.%Mp%u&3(Q%dl{3dM(&o+%oB}3%do%&3(%(dQlp%fuQa%uf%&3(%sd&*2%dl{3dM(&%Bo(.%fuQ%&3(%5B(2uo%*2o}Q*{&*u2+
d2.%*&%*o%2u&%B2*/(Qodl+%(o{(}*dllp%dau2x%(dQlp%QB2*}%*2o}Q*{&*u2o+%V3*}3%fQ(kB(2&lp%3d/(%/dQ*d2&%QB2(%o3d{(o%*2}lB.*2x%3uQ*vu2&dl%o&Qu8(oN´
TB2*}%ad2Bo}Q*{&o+%*N(N%VQ*&&(2%Qd&3(Q%&3d2%}dQ/(.%QB2(o+%oB}3%do%Zu.([%TB2*}Bo+%dlou%o3uV%3uQ*vu2&dl%o&Qu8(oN

_3(%= (o&%1(Qad2*}%3p{u&3(o*o=%o{(}Bld&(o%u2%d2%*2&Qu.B}&*u2%Mp% (o&%1(Qad2*}%&Q*M(oN
_3*o%3p{u&3(o*o%*o%Mdo(.%u2%}ld*a*2x%&3d&%&3(%(dQl*(o&%*2o}Q*{&*u2o%uf%&3(%92.%d2.%LQ.%}(2&BQ*(o+
fuB2.%*2%Muxo%d2.%xQd/(o%dQuB2.%|B&ld2.%S&3(%^*auo(%*2o}Q*{&*u2oR+%([3*M*&%VuQ.%(2.*2xo%&3d&+
M(*2x%*2&(Q{Q(&(.%Mp%>}d2.*2d/*d2%o}3uldQo%&u%M(%CQu&umbuQo(+%dQ(%}u2o*.(Q(.%B2Q(oul/(.%d2.%lu2x%3d/*2x%M((2%&3(%oBMX(}&%uf%.*o}Boo*u2N
I2o}Q*{&*u2o%oB}3%do%Vdx2*Xd+%2*þ*Xu+%d2.%3dQ*Xd%dQ(%oB{{uo(.%&u%*2}dQ2d&(%&Q*M(%2da(o+
&(2&d&*/(lp%{Qu{uo(.%&u%M(%^d2x*u2(o+%&3(%b*.(2o*o+%d2.%&3(%PdQ**%&Q*M(o%lu}d&(.%*2%&3(%T3*2(ld2.N
>*2}(%2da(o%(2.*2x%*2%m*u%Q(fl(}&%1(Qad2*}%auQ{3uluxp%Q({Q(o(2&*2x%&3(%sd&*2%(2.*2x%m*Bo+%d2.%&3(%oBff*[%m*2*Bo%Vdo%Q(fl(}&(.%Mp%1(Qad2*}%m*2*um+
&3(%kB(o&*u2%uf%&3(%{QuMl(ad&*}%(2.*2x%m*Xu%*2%ado}Bl*2(%CQu&umbuQo(%VuBl.%M(%Q(oul/(.%Mp%dooBa*2x%Tuad2%ST3*2(ld2.R%*2flB(2}(o+
V3*l(%=&3(%dV8VdQ.%(2.*2x%md%uf%ldxBþ(Vd%adp%M(%oul/(.%Mp%d}}({&*2x%&3(%fd}&%&3d&%&3(%2da(%adp%*2.((.%M(% (o&%1(Qad2*}"=%3uV(/(Q+
*&%o3uBl.%M(%2u&(.%&3d&%*2%&3(%(dQlp%TB2*}%{(Q*u.%.*ff(Q(2}(o%M(&V((2%1(Qad2*}%ld2xBdx(o%dQ(%x(2(Qdllp%{Q(oBa(.%&u%M(%oadllN
72u&3(Q%&3(uQp%{Q(oBa(o%d%buQ&3V(o&%1(Qad2*}%B2*&p%{Q(}(.*2x%&3(%(a(Qx(2}(%uf%CQu&umbuQo(%{Qu{(Q%fQua%QuBx3lp%&3(%-&3%}(2&BQpN
72%dl&(Q2d&*/(%oBxx(o&*u2%([{ld*2*2x%&3(%*a{uoo*M*l*&p%&u%}ldoo*fp%&3(%(dQl*(o&%*2o}Q*{&*u2o%do%(*&3(Q%buQ&3%uQ% (o&%1(Qad2*}%*o%fuQVdQ.(.%Mp%ÈN7N%\d8d(/+
V3u%{Q(oBa(o%d%=o{(}*dl%QB2*}%8u*2(=+%d2%(dQlp%=l*&(QdQp%1(Qad2*}=%(a{lup(.%Mp%&3(%(2&*Q(%sd&(%Zuaau2%1(Qad2*}%l*2xB*o&*}%}uaaB2*&p%df&(Q%&3(%o({dQd&*u2%uf%1u&3*}%S92.%&u%-&3%}(2&BQ*(R+
V3*l(%&3(%o{u8(2%.*dl(}&o%adp%dlQ(d.p%3d/(%M((2%auQ(%.*/(Qo(N

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
7Q&BQ%s*2.o&Qöa
